# IoTBridgeHttp

./: Build.bat  IoTBridgeHttp.Dockerfile  IoTBridgeHttp.env  IoTBridgeHttp.sln  README.md
ConsoleBridge/: ConsoleBridge.csproj  ConsoleBridge.manifest  Master.md  Program.cs  WAF.xml
ConsoleBridge/Root/: Index.md  LanOnly.md  Login.js  Login.md  Logout.md  Master.css  Master.js  Master.md
ConsoleBridge/Root/Admin/: Role.md  Roles.js  Roles.md  Roles.ws  User.md  Users.js  Users.md  Users.ws
Graphs/: Topology.gv
