<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
    <None Remove="ConsoleBridge.manifest" />
    <None Remove="Root\Admin\Role.md" />
    <None Remove="Root\Admin\Roles.js" />
    <None Remove="Root\Admin\Roles.md" />
    <None Remove="Root\Admin\Roles.ws" />
    <None Remove="Root\Admin\User.md" />
    <None Remove="Root\Admin\Users.js" />
    <None Remove="Root\Admin\Users.md" />
    <None Remove="Root\Admin\Users.ws" />
    <None Remove="Root\favicon.ico" />
    <None Remove="Root\Login.js" />
    <None Remove="Root\Login.md" />
    <None Remove="Root\Master.md" />
    <None Remove="Root\Sha3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConsoleBridge.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\LanOnly.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WAF.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Master.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Role.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Roles.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Roles.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Roles.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\User.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Users.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Users.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Admin\Users.ws">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Logout.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Login.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Login.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Master.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Master.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Master.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\Sha3.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="Waher.Content" Version="3.4.10" />
    <PackageReference Include="Waher.Content.Html" Version="3.2.1" />
    <PackageReference Include="Waher.Content.Markdown" Version="6.3.0" />
    <PackageReference Include="Waher.Content.Markdown.Web" Version="5.1.1" />
    <PackageReference Include="Waher.Content.QR" Version="2.1.3" />
    <PackageReference Include="Waher.Events" Version="1.4.7" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.2" />
    <PackageReference Include="Waher.Events.Filter" Version="1.1.1" />
    <PackageReference Include="Waher.Events.XMPP" Version="2.1.3" />
    <PackageReference Include="Waher.Networking" Version="4.6.5" />
    <PackageReference Include="Waher.Networking.HTTP" Version="4.6.3" />
    <PackageReference Include="Waher.Networking.XMPP" Version="4.2.9" />
    <PackageReference Include="Waher.Networking.XMPP.Chat" Version="3.2.0" />
    <PackageReference Include="Waher.Networking.XMPP.Concentrator" Version="4.3.0" />
    <PackageReference Include="Waher.Networking.XMPP.Contracts" Version="4.9.11" />
    <PackageReference Include="Waher.Networking.XMPP.Control" Version="4.1.2" />
    <PackageReference Include="Waher.Networking.XMPP.P2P" Version="4.2.6" />
    <PackageReference Include="Waher.Networking.XMPP.PEP" Version="3.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Provisioning" Version="4.2.1" />
    <PackageReference Include="Waher.Networking.XMPP.PubSub" Version="3.1.1" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.5" />
    <PackageReference Include="Waher.Persistence" Version="1.19.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.20.0" />
    <PackageReference Include="Waher.Runtime.Cache" Version="2.2.1" />
    <PackageReference Include="Waher.Runtime.Console" Version="1.2.0" />
    <PackageReference Include="Waher.Runtime.Counters" Version="2.0.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.1" />
    <PackageReference Include="Waher.Script" Version="2.13.9" />
    <PackageReference Include="Waher.Script.Persistence" Version="2.13.0" />
    <PackageReference Include="Waher.Security" Version="1.2.0" />
    <PackageReference Include="Waher.Security.WAF" Version="1.1.0" />
    <PackageReference Include="Waher.Things" Version="3.3.1" />
    <PackageReference Include="Waher.Things.Http" Version="1.0.2" />
    <PackageReference Include="Waher.Things.Ip" Version="2.2.3" />
    <PackageReference Include="Waher.Things.Metering" Version="2.2.1" />
    <PackageReference Include="Waher.Things.Script" Version="2.2.3" />
    <PackageReference Include="Waher.Things.Virtual" Version="2.1.3" />
    <PackageReference Include="Waher.Things.Xmpp" Version="2.1.5" />
  </ItemGroup>

</Project>
